###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['/home/flora/Software/lwc-api/LWC-master/software/prepare_src/libs/crypto_aead/schwaemm256128v1--ref.so', '/home/flora/Software/lwc-api/LWC-master/software/prepare_src/libs/crypto_hash/esch256v1--ref.so']
# block_size             - 256
# block_size_ad          - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = D6000020
DAT = CDDEDEA6C65793425C558A7C55F2B7919CEE224B579A7273C1E6E3F8A558DD14
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = D6000020
DAT = CDDEDEA6C65793425C558A7C55F2B7919CEE224B579A7273C1E6E3F8A558DD14
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 930A45B5A2F47F1436DD4CD0015A7E10

#### Hash
#### MsgID=  3, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 73000000

#### Authenticated Encryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = E12E178DD11F52D05E6DF8686F3ABD9DAAA3F0F63771E787A2BC6DE7B31E343A
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 78000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  5, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = E12E178DD11F52D05E6DF8686F3ABD9DAAA3F0F63771E787A2BC6DE7B31E343A
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 78000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9A4AF308117A4E155EF85C6B07560C82

#### Hash
#### MsgID=  6, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = A7000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 02B6B9BF67026AE96D913335EEB8E58B41640AABFC4DB270587DB49E1CFC1864
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = F3000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 02B6B9BF67026AE96D913335EEB8E58B41640AABFC4DB270587DB49E1CFC1864
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 47000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8A64CE35CD90349ED881518BFC0321E6

#### Hash
#### MsgID=  9, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = 46350000

#### Authenticated Encryption
#### MsgID= 10, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 638CE5B64E86FE92679FC02D0A8DAC0D3A36387B28D01F020E7F5EA12FED6BD8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 70000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = 09000000

#### Authenticated Decryption
#### MsgID= 11, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 638CE5B64E86FE92679FC02D0A8DAC0D3A36387B28D01F020E7F5EA12FED6BD8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 70000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = C1000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 055AB6B633CCDB9BCDE66B1257022325

#### Hash
#### MsgID= 12, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = 1A361900

#### Authenticated Encryption
#### MsgID= 13, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 34CE78AEA958DB5CDC0620F9385DFFFAEE11483BFE8B4618EAA5C436CC18C700
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 02270000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 47000002
DAT = 17280000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 34CE78AEA958DB5CDC0620F9385DFFFAEE11483BFE8B4618EAA5C436CC18C700
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 02270000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = E09C0000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5C5BE1B2AE6A30E0D47A61E0E87241C8

#### Hash
#### MsgID= 15, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = 46E5C467

#### Authenticated Encryption
#### MsgID= 16, KeyID=  6 Ad Size =   31, Pt Size =   31
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 6D09BE82D0B849062965431980ABF918F2A7EBF989FCBD1DFB24CF20D2701C1E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F
DAT = 5D6D3EA94ACC72B497D12F29D0F829332FE4198E1A45B6BD5C283D120FACC700
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=31 bytes
HDR = 4700001F
DAT = EBB9E978265F30CEEBCA4B1C301D35FB4837EED86FA42139BB61453043471F00

#### Authenticated Decryption
#### MsgID= 17, KeyID=  6 Ad Size =   31, Ct Size =   31
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 6D09BE82D0B849062965431980ABF918F2A7EBF989FCBD1DFB24CF20D2701C1E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=31 bytes
HDR = 1200001F
DAT = 5D6D3EA94ACC72B497D12F29D0F829332FE4198E1A45B6BD5C283D120FACC700
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=31 bytes
HDR = 5600001F
DAT = 844C3161AB4A4DC43CB3AEFF74A3944A4C8CB1585CE99EF564648FB4E69F2100
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E820AF476C3F12FE4593DAD9F404A60C

#### Hash
#### MsgID= 18, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=31 bytes
HDR = 7700001F
DAT = 1C4BC6BF09E037D754A6FC73FC5D3DDD2BE59C2FF84C8B42E803D4846E5F5600

#### Authenticated Encryption
#### MsgID= 19, KeyID=  7 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = BF326C06F5AEB14AD61B35A380EF7F2EED24527A7060A1121CB3D5B9088CB2A1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 8471ED649F5E40609ECEBEC04A49E769777C993F0DCCBF669CC7E4929529CA1C
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = 4CC2AABA88CEA323FF655EFF3BF3381C9A23DC5EDC2EA489DD27F33683D8C7A4

#### Authenticated Decryption
#### MsgID= 20, KeyID=  7 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = BF326C06F5AEB14AD61B35A380EF7F2EED24527A7060A1121CB3D5B9088CB2A1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 8471ED649F5E40609ECEBEC04A49E769777C993F0DCCBF669CC7E4929529CA1C
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = AB70194BC17A6C687760FD46BF0FD42C57ECC9FE2A9FBCD26870BE981D248C16
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 77AA3C20ADEB256BA2D0244F6F6232D0

#### Hash
#### MsgID= 21, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 77000021
DAT = 13FA7278E97F6C86CD8C02B2D3463A27B5ED98DE2109B31D44F17EBAFF3EC843
DAT = E0000000

#### Authenticated Encryption
#### MsgID= 22, KeyID=  8 Ad Size =   33, Pt Size =   33
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 74365CF518AC5FC0C130F33F1D345EB380E86FE10BF8AC5F9B8E93C10ED6B34E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = 15FF0854BD9F557AD109E0F3867DA23984A8456CCA512EBA32DFF41EA55B3E65
DAT = 63000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 47000021
DAT = 857F8AC35C2895AFFDFAC872B85C46FE2A83762B2AAF07BA2761ED6C67ADE411
DAT = 26000000

#### Authenticated Decryption
#### MsgID= 23, KeyID=  8 Ad Size =   33, Ct Size =   33
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 74365CF518AC5FC0C130F33F1D345EB380E86FE10BF8AC5F9B8E93C10ED6B34E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=33 bytes
HDR = 12000021
DAT = 15FF0854BD9F557AD109E0F3867DA23984A8456CCA512EBA32DFF41EA55B3E65
DAT = 63000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=33 bytes
HDR = 56000021
DAT = EAD004E9A294CCD11BD68EE536294EC4208884528D19731A2E00B9CEB4AE23AF
DAT = 5D000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 80A89952E28BEDF2AC739CFA820FAD26

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=34 bytes
HDR = 77000022
DAT = BC3E28D02A08806FD55037AA1774E96755A8EC8B95E2D89A5BC2E198CE31EAD4
DAT = 7C230000

#### Authenticated Encryption
#### MsgID= 25, KeyID=  9 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = E6F343EA9F7095256DC39F385D2728F332543D4F00C0B8ECFE255F19CB410358
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = F598280A94B948109E86FCF5BCD9A552A0A17AAD52E90932C1B5C3DCC0D7035F
DAT = 725D708F1F572DF3242EB9914A118F2E5E0E29EFCE5A29DB50D347A01A39E8E6
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 47000040
DAT = 0D3E6F85A145E9E9181EB64FE3C86BB969024853B4389FCA068D7F87DD6E31C5
DAT = 654B117DA6D67AC9409DC4B89AB0CAE00ADB1B42A2A5B402371B71B60DF25408

#### Authenticated Decryption
#### MsgID= 26, KeyID=  9 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = E6F343EA9F7095256DC39F385D2728F332543D4F00C0B8ECFE255F19CB410358
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = F598280A94B948109E86FCF5BCD9A552A0A17AAD52E90932C1B5C3DCC0D7035F
DAT = 725D708F1F572DF3242EB9914A118F2E5E0E29EFCE5A29DB50D347A01A39E8E6
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 56000040
DAT = 949BE99945801749A0743CE7C79A7941F1B73D674DAC5279C1F1EB114C4030B9
DAT = 0831E405C25CDB0FDA26FCE72F67CA491AE2DF1DD0D972B40F44B98F1030284B
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7BC0D361CE2AC1C2A5C8A26915C1EE44

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 77000040
DAT = 9CE20F295B2B67969DA38C0AD932ADE41C61823808C6B91264FF5A2FFF0FD415
DAT = DC3F41FFBA460A74F9B4772E5C4699DD433BC8F8A69E65FC08BE19E10D57F778

#### Authenticated Encryption
#### MsgID= 28, KeyID= 10 Ad Size =   65, Pt Size =   65
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = FE33057F4CCCF305FC0BC879D75352F1AF63129142AB7723F4428AEAD16708EB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=65 bytes
HDR = 12000041
DAT = 8921AD30CEF5B86F9ABA4D0C7B7F6144CF29DE4CF9BA376A680D6D3781AACEF5
DAT = 61A2187CC45DC2F2E1745B670D3EFA28B2FD96CEAC3ECAD6CDF4004137C88139
DAT = A5000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=65 bytes
HDR = 47000041
DAT = 5396B5F4CB0D295A5C149581B02EAE87C890D93C3546FAD177EEACBE5E44AF3B
DAT = D28344352076341908AF0562DC53C8F6B1925CA423DE5AC15316B06320F8771B
DAT = 78000000

#### Authenticated Decryption
#### MsgID= 29, KeyID= 10 Ad Size =   65, Ct Size =   65
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = FE33057F4CCCF305FC0BC879D75352F1AF63129142AB7723F4428AEAD16708EB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=65 bytes
HDR = 12000041
DAT = 8921AD30CEF5B86F9ABA4D0C7B7F6144CF29DE4CF9BA376A680D6D3781AACEF5
DAT = 61A2187CC45DC2F2E1745B670D3EFA28B2FD96CEAC3ECAD6CDF4004137C88139
DAT = A5000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=65 bytes
HDR = 56000041
DAT = 9E65711037C2D56524A30BBDF1542163FA94A9FF2AA57E36FB264CB02AF7BE35
DAT = 3CE9C0509F8785C0706C46786E641B2DA78C902673CA21EFF19C0C6D90BE7CB5
DAT = E0000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C6B62C5840733EA5E07476229A8FAAD7

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=65 bytes
HDR = 77000041
DAT = 42E69EFDF6FF2FAFD1D5D1D5957DB8E24A0C2065D97CC7DF277E37A20A8F7304
DAT = 22A40FF80959ADC8FCD80AD51595C99F28C147323FE8EE1858B0750F7962CC89
DAT = 5A000000

#### Authenticated Encryption
#### MsgID= 31, KeyID= 11 Ad Size =   96, Pt Size =   96
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 6F3D2194022A20563634F5B26AFEE73D5E6035A4AF608CB5798BCFA3CE2CC2C4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 12000060
DAT = 00FC76D339003605DBBBD14B1155B66C966F58818214779DD58C246E4C54E4A7
DAT = 5130DE937DC7EA7AE44292D38697D78EDF768DA8D728176653C2B2BE2B68616E
DAT = D6A4C4BAD66698C9600FF03CBA256875E2C6B1F81E9C38D1444055CEEF78DDE2
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=96 bytes
HDR = 47000060
DAT = 31EB15776EBCFB394031B5E265333B2BE04F1F75196CAD53B9E9210793C091DF
DAT = 46498D6BA46B18304B08002412DEBA3B201E8661D65C2127D4D86C6F28DFC80A
DAT = AE6D866418D542EC876481743F1A04323C37B34FE9C5AD6B6AFA81ED237A330E

#### Authenticated Decryption
#### MsgID= 32, KeyID= 11 Ad Size =   96, Ct Size =   96
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 6F3D2194022A20563634F5B26AFEE73D5E6035A4AF608CB5798BCFA3CE2CC2C4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=96 bytes
HDR = 12000060
DAT = 00FC76D339003605DBBBD14B1155B66C966F58818214779DD58C246E4C54E4A7
DAT = 5130DE937DC7EA7AE44292D38697D78EDF768DA8D728176653C2B2BE2B68616E
DAT = D6A4C4BAD66698C9600FF03CBA256875E2C6B1F81E9C38D1444055CEEF78DDE2
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=96 bytes
HDR = 56000060
DAT = 895C86C3C160D96397105C0DF761094EE665EC513A581AA863080913C0F34689
DAT = DD5E548EA85FDB840700D142362CFBDC76608245E90B7834BE50CF0EFD1C8E60
DAT = 342034FFEFCA5A466FF01382103A7135E6CCC438C3511095F492C7AFC16254D1
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 428ABC2A8CF073D2E1923D0774233996

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=96 bytes
HDR = 77000060
DAT = 6C22000F31F2FCCC3411413A2AD841A08C4CDA2D343870DBC289DCDB64FB9BED
DAT = CDEB15D415C68E8EE0E62689EFD85BE41E00042F11C8496E2C158ED056CE074F
DAT = 2C4119F86FC8649D2476AF18770B88437192DCA73BBBA6086CE9FF669C7D8405

###EOF
